<!DOCTYPE html>
<head>
    <title>Day3 of Training</title>
    <style>
        ol{
            margin: 0;
            padding: 0;
            background-color: #333;
            /* display: inline-block; */
            list-style: none;
            text-align: center;
        
        }
        li{
            margin:10px;
            padding: 8px;
            display: inline-block;
            
        }

        a{
            color: white;
            text-decoration: none;
        }
        li:hover{
            background-color: magenta;
        }
        ol:hover{
            background-color: green;
        }
      
    </style>
</head>

<body>
    <h1>Today Let's look at List</h1>
    <ol>
        <li><a href="students.html">Students</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="faculties.html">Faculties</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="library.html">Library</a></li>
    </ol>
</body>

</html>